{
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/build/**",
    "**/.tsbuildinfo",
    "**/*.md",
    "**/.ralph/**",
    ".agent/**",
    ".agents/**",
    ".opencode/**",
    ".pi/**",
    "tools/oxlint/anti-slop/**",
    "repos/**"
  ],
  "jsPlugins": [
    "@ojhaujjwal/effect-backpressure/oxlint",
    "./lint/index.ts",
    { "name": "anti-slop", "specifier": "./tools/oxlint/anti-slop/index.ts" }
  ],
  "rules": {
    "no-explicit-any": "error",
    "typescript/consistent-type-assertions": ["error", { "assertionStyle": "never" }],
    "typescript/no-non-null-assertion": "error",
    "anti-slop/no-chained-type-assertions": "error",
    "anti-slop/no-conditional-empty-object-spread": "error",
    "anti-slop/no-known-value-widening": "error",
    "anti-slop/no-module-mocking": "error",
    "anti-slop/no-object-parameters": "error",
    "anti-slop/no-reflect-apply": "error",
    "anti-slop/no-reflect-get": "error",
    "anti-slop/no-runtime-typeof": "error",
    "anti-slop/no-shape-in-symbol-names": "error",
    "anti-slop/no-unknown-parameters": "error",
    "anti-slop/no-unknown-returns": "error",
    "anti-slop/no-unknown-type-aliases": "error",
    "anti-slop/no-unsafe-dictionary-type": "error",
    "anti-slop/no-widen-then-assert": "error",
    "anti-slop/require-safety-comment-for-type-assertion": "error",
    "effect-lint/no-effect-ignore": "error",
    "effect-lint/no-effect-catchallcause": "error",
    "effect-lint/no-silent-error-swallow": "error",
    "effect-lint/no-service-option": "error",
    "effect-lint/no-pipe-overload": "error",
    "effect-lint/no-schema-disable-validation": "error",
    "effect-lint/no-void-expression": "error",
    "effect-lint/no-oxlint-disable": "error",
    "effect-lint/no-satisfies": "error",
    "effect-lint/no-plain-it-with-effect": "error",
    "effect-lint/no-vitest-modifiers": "error",
    "effect-lint/no-ts-ignore": "error",
    "effect-lint/no-ts-nocheck": "error",
    "effect-lint/prefer-option-from-nullable": "error",
    "effect-lint/no-bun-globals": "error",
    "effect-lint/no-require": "error",
    "prodigy/import-extensions": "error"
  },
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "effect-lint/no-silent-error-swallow": "off"
      }
    }
  ]
}
